D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\bin\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\bin\Release\CRM Domain.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\bin\Release\CRM Data.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\bin\Release\Interop.HardLockServer.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\bin\Release\CRM Domain.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\bin\Release\CRM Data.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.GridView.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmException.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.Resources.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\bin\Release\Interop.LicenseInfo2.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090706\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\bin\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\bin\Release\CRM Domain.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\bin\Release\CRM Data.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\bin\Release\Interop.LicenseInfo2.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\bin\Release\Interop.HardLockServer.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\bin\Release\CRM Domain.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\bin\Release\CRM Data.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.GridView.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmException.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\Crm.UI.Resources.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090720\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\bin\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\bin\Release\CRM Domain.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\bin\Release\CRM Data.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\bin\Release\Interop.LicenseInfo2.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\bin\Release\Interop.HardLockServer.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\bin\Release\CRM Domain.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\bin\Release\CRM Data.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.GridView.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmDeleteCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmException.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.Resources.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090723\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersDeleted.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\CRM Domain.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\Microsoft.Office.Interop.Access.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\office.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\CRM Data.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\Microsoft.Vbe.Interop.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\Interop.HardLockServer.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\Interop.LicenseInfo2.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\office.xml
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\CRM Data.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\bin\Release\CRM Domain.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.GridView.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersDeleted.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmDeleteCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmException.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskList.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportExcel.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportWord.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.Resources.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportFormat.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportViewer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20090727\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\CRM Domain.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\Microsoft.Office.Interop.Access.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\office.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\CRM Data.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\Microsoft.Vbe.Interop.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\Interop.HardLockServer.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\Interop.LicenseInfo2.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\office.xml
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\CRM Data.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\bin\Release\CRM Domain.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.GridView.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersDeleted.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmDeleteCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmException.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskList.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportExcel.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportWord.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.Resources.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportFormat.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportViewer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091010\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM 2x4.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM Domain.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\Microsoft.Office.Interop.Access.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\office.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM Data.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\Microsoft.Vbe.Interop.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\Interop.HardLockServer.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\Interop.LicenseInfo2.dll
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\office.xml
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM Data.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM Domain.pdb
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.GridView.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersDeleted.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmDeleteCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmException.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersList.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersDeleted.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialToTango.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialCustomersEntry.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskDetails.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersEventSummary.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskSummary.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportExcel.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportWord.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.Resources.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportFormat.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportViewer.resources
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
D:\PROJECTS\BORRAJO\VB9\DACCORD\CRM\SRC\CRM\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM 2x4.pdb
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM Domain.dll
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\Microsoft.Office.Interop.Access.dll
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\office.dll
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM Data.dll
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\Microsoft.Vbe.Interop.dll
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\Interop.HardLockServer.dll
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\office.xml
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM Data.pdb
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\bin\Release\CRM Domain.pdb
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.GridView.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersDeleted.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmDeleteCustomer.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmException.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersList.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersDeleted.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialToTango.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialCustomersEntry.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskDetails.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersEventSummary.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskSummary.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportExcel.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportWord.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.Resources.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportFormat.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportViewer.resources
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
E:\PRODUCCION\CRM\RELEASE20091020\RELEASE20091020\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
E:\PRODUCCION\CRM\RELEASE20100502\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
E:\PRODUCCION\CRM\RELEASE20100502\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
E:\PRODUCCION\CRM\RELEASE20100502\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\CRM 2x4.pdb
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\CRM Domain.dll
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\Microsoft.Office.Interop.Access.dll
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\office.dll
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\CRM Data.dll
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\Microsoft.Vbe.Interop.dll
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\Interop.HardLockServer.dll
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\office.xml
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\CRM Data.pdb
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\bin\Release\CRM Domain.pdb
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.GridView.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersDeleted.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmDeleteCustomer.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmException.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersList.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersDeleted.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialToTango.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialCustomersEntry.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskDetails.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersEventSummary.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskSummary.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportExcel.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportWord.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.Resources.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportFormat.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportViewer.resources
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
E:\PRODUCCION\CRM\RELEASES\20100509\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe.config
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\CRM 2x4.exe
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\CRM 2x4.pdb
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\CRM Domain.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\Microsoft.Office.Interop.Access.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\office.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\CRM Data.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\Microsoft.Vbe.Interop.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\Interop.HardLockServer.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\office.xml
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\CRM Data.pdb
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\bin\Release\CRM Domain.pdb
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.GridView.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersDeleted.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmDeleteCustomer.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmException.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersList.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersDeleted.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialToTango.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialCustomersEntry.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskDetails.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersEventSummary.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskSummary.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportExcel.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmExportWord.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.Resources.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportFormat.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\Crm.UI.frmReportViewer.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\CRM 2x4.exe
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT\CRM 2x4\obj\Release\CRM 2x4.pdb
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\CRM 2x4.exe.config
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\CRM 2x4.exe.manifest
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\CRM 2x4.application
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\CRM 2x4.exe
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\CRM 2x4.pdb
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\CRM Domain.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\Microsoft.Office.Interop.Access.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\office.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\CRM Data.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\Microsoft.Vbe.Interop.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\Interop.HardLockServer.dll
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\office.xml
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\CRM Data.pdb
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\bin\Release\CRM Domain.pdb
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\ResolveAssemblyReference.cache
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.GridView.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmAlert.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmAlerts.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmCompanies.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmContact.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmCustomer.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmCustomersDeleted.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmCustomersToTango.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmDeleteCustomer.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmEditionAlert.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmEditionCustomer.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmEditionTask.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmEvent.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmException.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmLogin.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmMain.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersList.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmParametersCustomersDeleted.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialToTango.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmParametersPotentialCustomersEntry.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskDetails.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmParametersEventSummary.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmParametersTaskSummary.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmRelation.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmSearch.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmTask.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmTypes.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmExportExcel.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmExportWord.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.Resources.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmReportFormat.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\Crm.UI.frmReportViewer.resources
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\CRM 2x4.vbproj.GenerateResource.Cache
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\CRM 2x4.exe.licenses
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\CRM 2x4.TrustInfo.xml
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\CRM 2x4.exe.manifest
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\CRM 2x4.application
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\CRM 2x4.exe
E:\PRODUCCION\CRM\RELEASES\20100520\CLIENT_FTP\CRM 2x4\obj\Release\CRM 2x4.pdb
